# SpringBoot-MongoDB-backend

./: README.md  pom.xml
src/main/java/com/younus/Joblisting/: JoblistingApplication.java
src/main/java/com/younus/Joblisting/Controller/: PostController.java
src/main/java/com/younus/Joblisting/Repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/younus/Joblisting/model/: Post.java
src/main/resources/: application.properties
src/test/java/com/younus/Joblisting/: JoblistingApplicationTests.java
